<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand menu on click - responsive design</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: url(assets/images/bg.jpg);
        background-size: cover;
        font-family: sans-serif;
    }

    .toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
        z-index: 1;
    }

    .toggle::before {
        content: "+";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 50px;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        background: #000;
        transition: 0.5s;
        /*font-weight: bold;*/
    }

    .toggle.active::before {
        transform: rotate(405deg);
        background: #ffeb3b;
        color: #000;
    }

    .overlay {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .95);
        transition: transform .5s;
    }

    .overlay.active {
        transform: scale(100, 100);
    }

    .menu {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s ease-out;
    }

    .menu.active{
    	visibility: visible;
    	opacity: 1;
    	transition: opacity .2s ease-out,visibility 0s .5s;
    }

    .menu ul {
        list-style: none;
        z-index: 11;
        display: grid;
        grid-row-gap: 10px;
    }

    .menu ul li a {
        font-size: 48px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
        transition: 0.5s;
        position: relative;
    }

    .menu ul li a::before{
    	content: "";
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	width: 100%;
    	height: 1px;
    	background: #ffeb3b;
    	z-index: -1;
    	transform: scaleX(0);
    	/*transform-origin: left;*/
    	transition: transform .5s;
    }

    .menu ul li a:hover::before{
    	transform: scaleX(1);
    }


    </style>
</head>

<body>
    <div class="toggle"></div>
    <div class="overlay"></div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.toggle').click(function() {
            $('.toggle').toggleClass('active');
            $('.overlay').toggleClass('active');
            $('.menu').toggleClass('active');
        })
    })
    </script>
</body>

</html>