<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fixed Navbar | Vanilla JS</title>

<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	body {
		background-color: #000;
		min-height: 200vh;
	}

	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: 0.6s;
		padding: 40px 100px;
		z-index: 99;
	}

	header.sticky {
		padding: 15px 100px;
		background: #fff;
	}

	header .logo {
		position: relative;
		font-weight: 700;
		color: #fff;
		text-decoration: none;
		font-size: 2em;
		letter-spacing: 2px;
		transition: 0.6s;
	}

	header ul {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	header ul li{
		position: relative;
		list-style: none;
	}

	header ul li a {
		position: relative;
		margin: 0 15px;
		text-decoration: none;
		color: #fff;
		letter-spacing: 2px;
		font-weight: 500px;
		transition: 0.6s;
	}

	header.sticky ul li a,header.sticky .logo {
		color: #000;
	}

	.banner {
		position: relative;
		width: 100%;
		height: 100vh;
		background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('assets/images/1.jpg');
		background-size: cover;
	}
</style>	
</head>
<body>
	<header>
		<a href="#" class="logo">LOGO</a>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Team</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</header>
	<section class="banner"></section>


	<script>
		window.addEventListener("scroll", function(){
			let header = document.querySelector("header");
			header.classList.toggle("sticky",window.scrollY > 0);
		})
	</script>
</body>
</html>