<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive animated navigation</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background: #5D4954;
        font-family: sans-serif;
    }

    .header .logo {
        color: rgba(226, 226, 226);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
    }

    .header .nav {
        display: flex;
        justify-content: space-around;
        /*background-color: crimson;*/
        width: 30%;
    }

    .header .nav li {
        list-style: none;
        min-height: 8vh;
        line-height: 8vh;
    }

    .header .nav a {
        color: rgba(226, 226, 226);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        display: block;
    }

    .header .nav a:hover {
    	color: yellow;
    }

    .header .burger {
        display: none;
        cursor: pointer;
    }

    .header .burger div {
        width: 25px;
        height: 3px;
        background-color: rgba(226, 226, 226);
        margin: 5px;
        transition: all 0.3s ease;
    }

    /*@media screen and (max-width: 1024px) {
        .header .nav {
            width: 40%;
        }
    }*/

    @media screen and (max-width: 768px) {
        body {
            overflow-x: hidden;
        }

        .header .nav {
            position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: #5D4954;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 50%;
            transform: translateX(100%);
            transition: transform .3s ease-in;
        }

        .header .nav li {
            opacity: 0;
        }

        .header .burger {
            display: block;
        }

        .header .nav.active {
            transform: translateX(0%);
        }

        .header .burger.active .line1 {}

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .header .burger.active .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .header .burger.active .line2 {
            opacity: 0;
        }

        .header .burger.active .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <h4>The Nav</h4>
        </div>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>
    <script type="text/javascript">
    const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav');
        const navLinks = document.querySelectorAll('.nav li');

        // Toggle Nav
        burger.addEventListener('click', () => {
            nav.classList.toggle('active');

            // Animate navLinks
            navLinks.forEach(function(link, index) {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index/7+0.5}s`;
                }
            });

            // Animate burger
            burger.classList.toggle('active');
        });
    }

    navSlide();
    </script>
</body>

</html>