<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical sliding menu indicator</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
    }

    .container {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    .nav ul {
        list-style: none;
        position: relative;
        display: grid;
        justify-items: center;
    }

    .nav ul li a {
        position: relative;
        text-decoration: none;
        font-size: 2rem;
        color: #000;
        margin: 20px 0;
        padding: 0 20px;
        display: block;
        text-align: center;
    }

    .nav #marker {
        position: absolute;
        height: 50px;
        /*width: 100%;*/
        background: cyan;
        top: 0;
        border-radius: 4px;
        margin-top: -5px;
        transition: 0.5s;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <div id="marker"></div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    const marker = document.querySelector("#marker");
    const item = document.querySelectorAll('.nav ul a');

    function indicator(e) {
        marker.style.top = e.offsetTop + "px";
        marker.style.width = e.offsetWidth + "px";
    }

    item.forEach(link => {
        link.addEventListener('mousemove', (e) => {
            indicator(e.target);
        })
    })
    </script>
</body>

</html>